post_install() {
    # Create efd system user if it doesn't exist
    if ! getent passwd efd > /dev/null 2>&1; then
        useradd --system --home-dir /home/efd --create-home \
            -G dialout,audio,uucp --shell /usr/bin/nologin efd
    fi

    # Set up config
    mkdir -p /home/efd/.config/efd-backend
    if [ ! -f /home/efd/.config/efd-backend/config.toml ]; then
        cp /etc/efd-backend/config.toml.example /home/efd/.config/efd-backend/config.toml
    fi
    chown -R efd:efd /home/efd/.config/efd-backend

    # Reload udev rules for FDM-DUO symlink
    udevadm control --reload-rules 2>/dev/null || true
    udevadm trigger 2>/dev/null || true

    echo ""
    echo "efd-server installed. To start:"
    echo "  sudo systemctl enable --now efd-server"
    echo ""
    echo "Config: /home/efd/.config/efd-backend/config.toml"
    echo ""
}

post_upgrade() {
    post_install
}

pre_remove() {
    systemctl stop efd-server 2>/dev/null || true
    systemctl disable efd-server 2>/dev/null || true
}
